<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv Antiga</title>
    <link rel="stylesheet" href="tv.css">
</head>
<body>
    <div class="container">
        <div class="tv">
            <div class="painel">
               <div class="botao">
                <button id="rbs">12</button>
                <button id="band">10</button>
                <button id="tve">07</button>
                <button id="sbt">05</button>
                <button id="record">04</button>
                <button id="game">03</button><br><br><br><br>
                VOLUME
                <input type="range" min="0" max="10">
                <button id="lig">ON</button>
                <button id="des">OFF</button><br><br>
                OOOOOOOOOOOOOO
                OOOOOOOOOOOOOO
                OOOOOOOOOOOOOO
                OOOOOOOOOOOOOO
                OOOOOOOOOOOOOO
               </div>
                <div class="subtela">
                    <div class="tela">
                        <img id="canal" class="img" src="" alt="no signal">
                    </div>
                </div>        
            </div>

        </div>
        
    </div>
    <script src="./tv.js"></script>
</body>
<footer>
    <p>&copy; Anderson Souza</p>
</footer>
</html>
